[settings]
    arch=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=16
    os=Windows

[requires]
    glad/0.1.34
    glfw/3.Y.Z
    spdlog/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    fmt/7.1.3:d057732059ea44a47760900cb5e4855d2bea8714
    glad/0.1.34:07b3a6a6cf6872693cd25f3ba34045fb28115ad7
    glfw/3.3.4:72e84aac9213a09dfb0f59578ae9423a2eb326e7
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    spdlog/1.8.5:55db45024bed1a2d40f24c02c050b7ca72eeccf4

[full_options]
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    glad:extensions=''
    glad:gl_profile=compatibility
    glad:gl_version=3.3
    glad:gles1_version=None
    glad:gles2_version=None
    glad:glsc2_version=None
    glad:no_loader=False
    glad:shared=False
    glad:spec=gl
    glfw:shared=False
    glfw:vulkan_static=False
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False

[recipe_hash]


[env]

