[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    glfw/3.Y.Z
    spdlog/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    fmt/7.1.3:b911f48570f9bb2902d9e83b2b9ebf9d376c8c56
    glfw/3.3.4:6340505dafa41af473a127b95b9c69164d638b69
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    spdlog/1.8.5:a8b001c04e44ed5cb4208ab0f8bf279c6689b496
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    glfw:fPIC=True
    glfw:shared=False
    glfw:vulkan_static=False
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False

[recipe_hash]


[env]

