[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    glad/0.1.34
    glfw/3.Y.Z
    spdlog/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    fmt/7.1.3:3fb49604f9c2f729b85ba3115852006824e72cab
    glad/0.1.34:473c24ae8996a862e6a24597d141497cb708b730
    glfw/3.3.4:d3cffeefc8c8bcb6be8abdd182cb1b56fc81bacc
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    spdlog/1.8.5:5f068d3b65ebc5bb906d7ad2d998a4a2f8ad5db4

[full_options]
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    glad:extensions=''
    glad:gl_profile=compatibility
    glad:gl_version=3.3
    glad:gles1_version=None
    glad:gles2_version=None
    glad:glsc2_version=None
    glad:no_loader=False
    glad:shared=False
    glad:spec=gl
    glfw:shared=False
    glfw:vulkan_static=False
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False

[recipe_hash]


[env]

